[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][243]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][243][Applets][244]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][243][Applets][244][Configuration]
PreloadWeight=42

[Containments][243][Applets][245]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][243][Applets][245][Configuration]
PreloadWeight=42

[Containments][243][Applets][246]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][243][Applets][246][Configuration]
PreloadWeight=42

[Containments][243][Applets][247]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][243][Applets][247][Configuration]
PreloadWeight=42

[Containments][243][Applets][248]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][243][Applets][248][Configuration]
PreloadWeight=42

[Containments][243][Applets][249]
immutability=1
plugin=org.kde.kdeconnect

[Containments][243][Applets][249][Configuration]
PreloadWeight=42

[Containments][243][Applets][250]
immutability=1
plugin=org.kde.plasma.vault

[Containments][243][Applets][250][Configuration]
PreloadWeight=42

[Containments][243][Applets][251]
immutability=1
plugin=org.kde.kscreen

[Containments][243][Applets][251][Configuration]
PreloadWeight=42

[Containments][243][Applets][252]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][243][Applets][252][Configuration]
PreloadWeight=42

[Containments][243][Applets][253]
immutability=1
plugin=org.kde.plasma.volume

[Containments][243][Applets][253][Configuration]
PreloadWeight=42

[Containments][243][Applets][253][Configuration][General]
migrated=true

[Containments][243][Applets][254]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][243][Applets][254][Configuration]
PreloadWeight=42

[Containments][243][Applets][257]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][243][Applets][257][Configuration]
PreloadWeight=42

[Containments][243][Applets][258]
immutability=1
plugin=org.kde.plasma.battery

[Containments][243][Applets][258][Configuration]
PreloadWeight=42

[Containments][243][Applets][259]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][243][Applets][259][Configuration]
PreloadWeight=42

[Containments][243][Applets][260]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][243][Applets][260][Configuration]
PreloadWeight=42

[Containments][243][Configuration]
PreloadWeight=42

[Containments][243][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.kupapplet
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.kupapplet

[Containments][273]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][273][Applets][274]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][273][Applets][274][Configuration]
PreloadWeight=42

[Containments][273][Applets][275]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][273][Applets][275][Configuration]
PreloadWeight=42

[Containments][273][Applets][276]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][273][Applets][276][Configuration]
PreloadWeight=42

[Containments][273][Applets][277]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][273][Applets][277][Configuration]
PreloadWeight=42

[Containments][273][Applets][278]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][273][Applets][278][Configuration]
PreloadWeight=42

[Containments][273][Applets][279]
immutability=1
plugin=org.kde.kdeconnect

[Containments][273][Applets][279][Configuration]
PreloadWeight=42

[Containments][273][Applets][280]
immutability=1
plugin=org.kde.plasma.vault

[Containments][273][Applets][280][Configuration]
PreloadWeight=42

[Containments][273][Applets][281]
immutability=1
plugin=org.kde.kscreen

[Containments][273][Applets][281][Configuration]
PreloadWeight=42

[Containments][273][Applets][282]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][273][Applets][282][Configuration]
PreloadWeight=42

[Containments][273][Applets][283]
immutability=1
plugin=org.kde.plasma.volume

[Containments][273][Applets][283][Configuration]
PreloadWeight=42

[Containments][273][Applets][283][Configuration][General]
migrated=true

[Containments][273][Applets][284]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][273][Applets][284][Configuration]
PreloadWeight=42

[Containments][273][Applets][287]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][273][Applets][287][Configuration]
PreloadWeight=42

[Containments][273][Applets][288]
immutability=1
plugin=org.kde.plasma.battery

[Containments][273][Applets][288][Configuration]
PreloadWeight=42

[Containments][273][Applets][289]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][273][Applets][289][Configuration]
PreloadWeight=42

[Containments][273][Applets][290]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][273][Applets][290][Configuration]
PreloadWeight=42

[Containments][273][Configuration]
PreloadWeight=42

[Containments][273][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.kupapplet
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.kupapplet

[Containments][295]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][295][Applets][296]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][295][Applets][296][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][295][Applets][296][Configuration][General]
favoritesPortedToKAstats=true

[Containments][295][Applets][296][Configuration][Shortcuts]
global=Alt+F1

[Containments][295][Applets][297]
immutability=1
plugin=org.kde.plasma.pager

[Containments][295][Applets][299]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][295][Applets][300]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][295][Applets][300][Configuration]
PreloadWeight=55
SystrayContainmentId=301

[Containments][295][Applets][313]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][295][Applets][314]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][295][Applets][364]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][295][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][295][General]
AppletOrder=296;364;297;299;300;313;314

[Containments][301]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][301][Applets][302]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][301][Applets][303]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][301][Applets][304]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][301][Applets][305]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][301][Applets][306]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][301][Applets][307]
immutability=1
plugin=org.kde.kdeconnect

[Containments][301][Applets][308]
immutability=1
plugin=org.kde.plasma.vault

[Containments][301][Applets][309]
immutability=1
plugin=org.kde.kscreen

[Containments][301][Applets][310]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][301][Applets][311]
immutability=1
plugin=org.kde.plasma.volume

[Containments][301][Applets][311][Configuration][General]
migrated=true

[Containments][301][Applets][312]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][301][Applets][315]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][301][Applets][316]
immutability=1
plugin=org.kde.plasma.battery

[Containments][301][Applets][317]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][301][Applets][318]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][301][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.kupapplet
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.kupapplet

[Containments][339]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][339][Applets][340]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][339][Applets][340][Configuration]
PreloadWeight=42

[Containments][339][Applets][341]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][339][Applets][341][Configuration]
PreloadWeight=42

[Containments][339][Applets][342]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][339][Applets][342][Configuration]
PreloadWeight=42

[Containments][339][Applets][343]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][339][Applets][343][Configuration]
PreloadWeight=42

[Containments][339][Applets][344]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][339][Applets][344][Configuration]
PreloadWeight=42

[Containments][339][Applets][345]
immutability=1
plugin=org.kde.kdeconnect

[Containments][339][Applets][345][Configuration]
PreloadWeight=42

[Containments][339][Applets][346]
immutability=1
plugin=org.kde.plasma.vault

[Containments][339][Applets][346][Configuration]
PreloadWeight=42

[Containments][339][Applets][347]
immutability=1
plugin=org.kde.kscreen

[Containments][339][Applets][347][Configuration]
PreloadWeight=42

[Containments][339][Applets][348]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][339][Applets][348][Configuration]
PreloadWeight=42

[Containments][339][Applets][349]
immutability=1
plugin=org.kde.plasma.volume

[Containments][339][Applets][349][Configuration]
PreloadWeight=42

[Containments][339][Applets][349][Configuration][General]
migrated=true

[Containments][339][Applets][350]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][339][Applets][350][Configuration]
PreloadWeight=42

[Containments][339][Applets][353]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][339][Applets][353][Configuration]
PreloadWeight=42

[Containments][339][Applets][354]
immutability=1
plugin=org.kde.plasma.battery

[Containments][339][Applets][354][Configuration]
PreloadWeight=42

[Containments][339][Applets][355]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][339][Applets][355][Configuration]
PreloadWeight=42

[Containments][339][Applets][356]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][339][Applets][356][Configuration]
PreloadWeight=42

[Containments][339][Configuration]
PreloadWeight=42

[Containments][339][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.kupapplet
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.kupapplet

[Containments][360]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][360][Applets][367]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][360][Applets][367][Configuration][General]
favoritesPortedToKAstats=true

[Containments][360][Applets][368]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][360][Applets][369]
immutability=1
plugin=org.kde.milou

[Containments][360][Applets][369][Configuration]
PreloadWeight=65

[Containments][360][Applets][370]
immutability=1
plugin=org.kde.plasma.icon

[Containments][360][Applets][370][Configuration]
localPath=/home/brianhuster/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][360][Applets][371]
immutability=1
plugin=org.kde.plasma.icon

[Containments][360][Applets][371][Configuration]
localPath=/home/brianhuster/.local/share/plasma_icons/com.brave.Browser.desktop
url=file:///var/lib/flatpak/exports/share/applications/com.brave.Browser.desktop

[Containments][360][Applets][372]
immutability=1
plugin=org.kde.plasma.icon

[Containments][360][Applets][372][Configuration]
localPath=/home/brianhuster/.local/share/plasma_icons/com.usebottles.bottles.desktop
url=file:///var/lib/flatpak/exports/share/applications/com.usebottles.bottles.desktop

[Containments][360][Applets][373]
immutability=1
plugin=org.kde.plasma.icon

[Containments][360][Applets][373][Configuration]
localPath=/home/brianhuster/.local/share/plasma_icons/org.kde.plasma-systemmonitor.desktop
url=file:///usr/share/applications/org.kde.plasma-systemmonitor.desktop

[Containments][360][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][360][General]
AppletOrder=370;371;372;373;368;369;367

[Containments][374]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0ff518ea-0a5c-4f8f-af53-35ba6ee841fc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][374][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][374][Wallpaper][org.kde.image][General]
Image=file:///home/brianhuster/.local/share/wallpapers/Sunset-Ocean-wave-plate-from-volcanic-rock-waterfall-effect-Vinh-Hy-bay-Ninh-Thuan-Vietnam-HD-Wallpaper-for-mobile-phones-and-computer-3840x2400-1920x1080.jpg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
